#db prueba
#HOST=srv472.hstgr.io
#DATABASE=u273439428_sensores_joan
#USER=u273439428_joan
#PASSWORD=N7o4iFH4taM

#db
HOST=srv472.hstgr.io
DATABASE=u273439428_phgrower
USER=u273439428_userph
PASSWORD=Phgrower1